*{
	margin: 0;
	padding: 0;
	outline: none;
	
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	
}
a,a:hover{text-decoration: none}
ol,ul{list-style: none}
html{height: 100%}
body{
	height: 100%;
	font-family: 'Kurale', serif;
}
.clearfix:before,
.clearfix:after{
	content: "  ";
	display: table;
}
.clearfix:after{clear: both}

.container{
    max-width: 900px;
    margin: 0 auto;
}

header{
    position: fixed;
    top: 0;
    height: 0;
    overflow: hidden;
    background: #fff;
    width: 100%;
    z-index: 20;
    color: #383c40;
    transition: .4s;
    
    box-shadow: 0px 7px 7px -5px rgba(0,0,0,0.75);
}

.fixedbar{
    height: 10vh;
}
.header-wrap{
    font-size: 18px;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
}
 .header-wrap .logo{
        flex: 0 0 20%;
        max-width: 20%;
    }
.header-item{
    flex: 0 0 20%;
    max-width: 20%;
    margin: auto;
    text-align: center;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
}
.basket{
    cursor: pointer;
}
.header-item img{
    height: 45px;
}
.header-wrap .basket .jqcart-cart-label{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}
@media screen and (max-width: 830px) {
    
    .header-wrap .place, .header-wrap .tel{
        display: none;
    }
    .header-item{
        flex: 0 0 33%;
        order: 1;
    }
    #place
    {
        display: flex;
        order: 0;
    }
}

/******************8*/
.pic-wrapper{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url("/Views/img/sakura-bg.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-attachment: fixed;
    background-size: cover;
    overflow: hidden;
    display: flex;
}
@media screen and (max-width: 430px) {
    .pic-wrapper{
         background-image: url("/Views/img/sakura-bg-mobile.jpeg");
        background-repeat: no-repeat;
        background-position: center top;
        background-attachment: fixed;
        background-size: cover;
        overflow: hidden;
        display: flex;
    }
}
@media screen and (max-width: 430px) {
    .pic-wrapper2{
         background-image: url("/Views/img/action-bg-mobile.jpg");
        background-repeat: no-repeat;
        background-position: center top;
        background-attachment: fixed;
        background-size: cover;
        overflow: hidden;
    }
}
@media screen and (min-width: 431px) {
    .pic-wrapper2{
        background-image: url("/Views/img/action-bg.jpg");
        background-repeat: no-repeat;
        background-position: center top;
        background-attachment: fixed;
        background-size: cover;
        overflow: hidden;
    }
}
.pic-page {
   margin: auto;
   padding: 0 5px;

}

#pic-logo {
        background: url(/Views/img/sakura-ico.png) no-repeat center center;
    background-size: contain;
    height: 25vh;
    margin: 2% auto;
    width: 300px;
    display: flex;
}

.pic-headers {
        height: 40%;
}

.header_big {
    font-size: 66px;
    margin-bottom: 60px;
}

.header_big, .header_small {
    color: #f4f4f4;
    text-align: center;
    line-height: 1em;
    text-shadow: 1px 1px 2px black, 0 0 1em red;
}

.header_small {
    font-size: 26px;
    margin: 0 auto;
    position: relative;
}


.header_big2 {
    margin-bottom: 100px;
}
.header_small:before {
    height: 2px;
    background: #fff;
    content: "";
    left: 20%;
    position: absolute;
    top: -20px;
    width: 60%;
}

.header_small:after {
    background: #fff;
    content: "";
    height: 9px;
    left: 50%;
    margin: -4px 0 0 -9px;
    position: absolute;
    top: -20px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 9px;
}
#header_menu_small{
    margin-bottom: 30px;
}
#header_menu_small:before, #header_menu_small:after{
    box-shadow: 1px 1px 2px black;
}
.go-menu{
    width: 30%;
    position: relative; 
    /* bottom: 60px; */
    /* left: 40%; */
    background: #f4f4f4;
    border-radius: 5px;
    /* padding: 16px; */
    text-align: center;
    z-index: 1;
    overflow: hidden;
    border: 2px solid #25282a;
    color: #282b2e;
    font-weight: bold;
    text-transform: uppercase;
    transition: .5s;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,1);
    /* width: 40%; */
    height: 9vh;
    margin: 7% auto;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;   
}
.go-menu:hover{
    letter-spacing: 1px;
    background: #eee;
    color: #fff;
}
@media screen and (max-width: 830px) {
    .header_big {
        font-size: 34px;
    }
    .header_small{
        font-size: 24px;
    }
    .go-menu {
    width: 40%;
    display: flex;
    height: 9vh;
    /* margin: 30% auto; */
    justify-content: center;
    }
}
/*******************/
/*#features{
    background-image: url("/Views/img/pink-bg.png");
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
        overflow: hidden;
}*/
.features-wrap{
    display:-webkit-flex;
    display: flex;
    font-size: 20px;
    /* flex-direction: column;	 */
}
.feature-item{
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    padding: 35px 0px 20px 20px;
    position: relative;
    text-align: center;
}
.feature-icon{
    display: inline-block;
    position: absolute;
    left: 45%;
    top: -15%;
    width: 70px;
    height: 70px;
    font-size: 40px;
    color: #ff253a;
}
.feature-text{
    line-height: 24px;
    margin-top: 5px;
    margin-bottom: 15px;
}
.feature-title{
    margin-top: 15px;
    font-size: 26px;
    line-height: 30px;
}
@media screen and (max-width: 830px) {
    .features-wrap{
        margin: auto;
        flex-direction: column;
    }
    .feature-item{
        flex: 0 0 100%;
        max-width: 100%;
        padding: 50px 10px 0 10px;
    }
    .feature-icon{
        left: 40%;
        top: 0;
    }
    #features {
        height:100vh;
        display: flex;
    }
    .pic-headers {
        height: 30%;
    }
}
@media screen and (min-width: 830px) {
    #features {
        padding: 70px 0;
    }
}
/******************/
section#category{
    padding: 0;
    background: #fff;
}
.menu-category{
    border-radius: 10px;
    overflow: hidden;
    margin: 10px 0;
}
@media screen and (max-width: 830px) {
    .menu-category{
        margin: 0;
    }
}
.menu-category-title{
	position: relative;
    height: 25vh;
    min-height: 160px;
    color: #fff;
    padding: 3rem;
	background-color: #282b2e;
    cursor: pointer;
    transition: .3s ease;
}
.menu-category-title:after{
    content: "\2770";
    position: absolute;
    bottom: 3rem;
    right: 3rem;
    transform: rotate(90deg) rotateY(180deg);
    display: inline-block;
    font-size: 3rem;
    opacity: 0.5;
    z-index: 2;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    -o-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
}
.menu-category-title.active:after{
    transform: rotate(90deg) rotateY(0);
}
#cat_firm .menu-category-title .bg-image{
    background-image: url('/Views/img/firm.jpg');
}
#cat_dragons .menu-category-title .bg-image{
    background-image: url('/Views/img/dragons.jpg');
}
#cat_sets .menu-category-title .bg-image{
    background-image: url('/Views/img/sets.jpg');
}
#cat_rolls .menu-category-title .bg-image{
    background-image: url('/Views/img/rolls.jpg');
}
#cat_sushi .menu-category-title .bg-image{
    background-image: url('/Views/img/sushi.jpg');
}
#cat_adds .menu-category-title .bg-image{
    background-image: url('/Views/img/adds.jpg');
}
.menu-category-title .bg-image{
	
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 0;
}
.menu-category-title .bg-image:after{
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: ' ';
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent);
}
.menu-category-title .title{
	z-index: 10;
    position: absolute;
    bottom: 3rem;
    left: 4rem;
    font-size: 3rem;
    color: #f4f4f4;
}
.burgers{
	display: flex;
    flex-direction: row;
	flex-wrap: wrap;
    background-color: #fff;
    transition: .3s ease;
    max-height: 0px;
    overflow: hidden;
    align-items: stretch;
}
.active{
    height: 35vh;
}
.burgers-item{
	display: flex;
    flex-flow: column nowrap;
    flex: 0 0 50%;
    padding-left: 7.5px;
    padding-right: 7.5px;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    align-items: stretch;
    justify-content: space-between;
    height: auto;
/*    min-height: 350px;*/
}
.burgers-item img{
	width: 100%;
    border-radius: 5px;
    height: auto;
}
.item-title a{
	font-size: 1.1rem;
    font-weight: 500;
    color: #383c40;
}
.item-ingr{
	font-size: 1rem;
    font-weight: 200;
	margin-bottom: 2rem;
    color: #a4a7a9;
    /*min-height: 80px; */
}
.item-price{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}
.price{
	/*flex: 0 0 50%;*/
	margin: auto;
    color: #a4a7a9;
    font-size: 1.1rem;
}
.action{
    color: #e54343 !important;
}
.btn-cont{
	text-align: right;
    flex: 0 0 50%;
    position: relative;
    height: 30px;
}
.btn{
    padding: 5px 1px;
    text-transform: uppercase;
    border: 2px solid transparent;
    line-height: 1.25;
    border-color: #25282a;
    color: inherit;
	background: transparent;
    cursor: pointer;
    transition: .4s;
    overflow: hidden;
    border-radius: 5px;
}
.btn-primary{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 10;
}
.btn-basket{
    padding: 15px 1px;
    width: 90%;
    bottom: 10px;
    left: 5%;
}

.btn-primary:hover{
    letter-spacing: 1px;
    color: #fff;
}

.btn-primary:before,
.go-menu:before {
    position: absolute;
    background-color: #ff253a;
    top: -2px;
    left: -2px;
    bottom: -2px;
    right: -2px;
    -webkit-transform-origin: center bottom;
    -moz-transform-origin: center bottom;
    -ms-transform-origin: center bottom;
    -o-transform-origin: center bottom;
    transform-origin: center bottom;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    -o-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
    content: ' ';
    visibility: hidden;
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    transform: scaleY(0);
}
.btn-primary:hover:before,
.go-menu:hover:before {
    visibility: visible;
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -o-transform: scaleY(1);
    transform: scaleY(1);
}
.btn-primary:before, .go-menu:before {
    position: absolute;
    z-index: -1;
    background-color: #ff253a;
}

@media screen and (max-width: 640px){
    .burgers-item{
        max-width: 50%;
    }
    .btn{
        font-size: 0.8em;
    }
    .btn-primary:hover{
    letter-spacing: normal;
    color: #fff;
    }
} 
@media screen and (max-width: 350px){
    .burgers-item{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .menu-category-title .title{
    font-size: 2rem;
    }
}

/****************/

footer{
    color: #8d8f94;
    height: 30vh;
    background: #282b2e;
}
.footer-wrap{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    flex-wrap: wrap;
}
.footer-block{
    flex: 0 0 33.333333%;
    text-align: center;
    margin: auto;
}
.footer-block img{
    height: 80px;
}

.footer-item{
    color: #ff253a;
    font-size: 24px;
    padding: 20px;
    line-height: 2;
}
@media screen and (max-width: 830px) {
    footer,
    .footer-wrap{
        height: 90vh;
        flex-direction: column;
        justify-content: space-between;
    }
    .footer-block{
        display: flex;
        flex: 0 0 auto;
        flex-direction: column;
        justify-content: space-around;
    }
    .footer-wrap :nth-child(3){
        flex-direction: row;
        justify-content: center;
    }
    .footer-item{
       padding: 5px; 
    }
    .footer-link{
    color: #fff;
    font-size: 24px;
    padding: 10px;
    line-height: 1;
    }
}
#telegram, #instagram, #facebook{
    fill: #ff253a;
    padding: 10px;
}

/****************************/
#modal_form {
    width: 400px; 
    height: 400px;
    border-radius: 5px;
    background: #fff;
    position: fixed;
    top: 45%;
    left: 50%;
    margin-top: -200px;
    margin-left: -200px;
    opacity: 1;
    z-index: 50;
    padding: 10px 10px;
}
#modal_close {
    font-size: 16px;
    line-height: 0;
    text-align: center;
    width: 16px;
    height: 16px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    display: block;
}

.jqcart-empty-cart,
.jqcart-success{
    display: flex;
    justify-content: center;
    height: 100%;
    margin: auto;
    align-items: center;
}
.jqcart-empty-cart{
    color: #606060;
}
.jqcart-success{
    color: #4dbf3f;
}

.jqcart-cart-title{
    font-weight: bold;
}
.containerTovar{
    margin: 15px 5px;
}

.jqcart-tr{
    display: flex;
    width: 100%;
    margin: 5px 0;
    position: relative;
}
.jqcart-tr:after{
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    background: #cdcdcd;
    position: absolute;
    bottom: -3px;
}

.jqcart-tr .jqcart-num {
    
}
.jqcart-tr .jqcart-name {
    flex: 0 0 50%;
    max-width: 50%;
}
.jqcart-tr .jqcart-sum{
    flex: 0 0 20%;
    max-width: 20%;
    display: flex;
    justify-content: center;
}
.jqcart-tr .jqcart-small-td{
    flex: 0 0 5%;
    max-width: 5%;
    display: flex;
    justify-content: center;
}

.jqcart-tr .jqcart-count{
    flex: 0 0 20%;
    max-width: 20%;
}
.jqcart-tr .jqcart-count .jqcart-incr{
    flex: 0 0 30%;
    max-width: 30%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    background: #eee;
}
.jqcart-amount{
    flex: 0 0 40%;
    max-width: 40%;
}
.jqcart-checkout{
    height: 100%;
}
.jqcart-price{
    display: none;
}

.jqcart-tr .tover-cencel{
    flex: 0 0 5%;
    max-width: 5%;
    cursor: pointer;
}
.jqcart-subtotal{
    position: absolute;
    bottom: 65px;
    right: 40px;
    font-size: 22px;
}
.jqcart-del-item{
    cursor: pointer;
    color: #ff3535;
    display: flex;
    width: 100%;
    justify-content: center;
}

/**
*** to do: form
****/

#form1{
    height: 100%;
}
#form2{
    width: 100%;
    display: none;
}
.jqcart-orderform p{
    display: flex;
    margin: 10px 0;
}
.jqcart-orderform p label{
    flex: 0 0 30%;
}
.jqcart-orderform p input,
.jqcart-orderform p textarea{
    flex: 0 0 70%;
    border: 1px solid #cccccc; 
   border-radius: 3px; 
   -webkit-border-radius: 3px; 
   -moz-border-radius: 3px; 
   -khtml-border-radius: 3px; 
   background: #ffffff !important; 
   padding: 0 5px;
}
.jqcart-orderform p input:focus,
.jqcart-orderform p textarea:focus{
    color: #000000;
    border: 1px solid #000000;
}
.jqcart-cart-title-no{
}
.jqcart-tr .jqcart-price{
    
}

.jqcart-count-wrap{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

#overlay {
    z-index:30;
    position:fixed;
    background-color:#000;
    opacity:0.8;
    -moz-opacity:0.8;
    filter:alpha(opacity=80);
    width:100%; 
    height:100%;
    top:0;
    left:0;
    cursor:pointer;
}


.containerTovar{
    display: flex;
    flex-wrap: wrap;
    height: 230px;
    overflow-x: hidden;
}

@media screen and (max-width: 830px) {
    #modal_form {
        width: 90%;
        margin-top: -45%;
        margin-left: -45%;
    }
}
@media screen and (min-width: 830px) {
    .pc-hidden{
        display: none;
    }
}
iframe{
    width: 100%;
    height: 90vh;
}
.header-item .svg-icon{
    fill: #313131;
    height: 30px;
    width: 30px;
}
.svg-icon{
    fill: #ff253a;
    height: 30px;
    width: 30px;
}
#features .svg-icon{
    fill: #ff253a;
    height: 70px;
    width: 70px;
}
.call-btn{
    position: fixed;
    left:10px;
    bottom: 10px;
    padding: 20px;
    border-radius: 50%;
    background-color: #ff253a;
    box-shadow: 3px 9px 9px -7px rgba(0,0,0,0.75);
    z-index: 100;
}
.call-btn .svg-icon{
    fill: #fff;
}
@media screen and (min-width: 830px) {
    .call-btn{
        display:none;
    }
}